PORT = 8000

MONGO_URI =mongodb+srv://alphamichael319_db_user:0cNaIxJr9CzbsOQN@vtms.yebjbmg.mongodb.net/?appName=VTMS
 

EMAIL_USER = alphamichael319@gmail.com
EMAIL_PASS = ljws jzud nxjz pegh

JWT_SECRET=b3a0f78d20a4fa3c2b99b41493e42fdbcb41a9a6283e
 
CLOUDINARY_CLOUD_NAME=dapysbdnb
CLOUDINARY_API_KEY=985894542126857
CLOUDINARY_API_SECRET =3kmNpqkpFiKdlMlgKds8tvK-nhY


